# examples

./: .project  README.md  pom.xml
src/assemble/: bin-release.xml
src/assemble/resources/examples/factory/: .cproject  .mindpath  .project  Default.properties  Makefile
src/assemble/resources/examples/factory/src/main/mind/factory/: FactoryExample.adl  factory_example.adl  forwarder.c  instantiator.c
src/assemble/resources/examples/helloworld/: .cproject  .mindpath  .project  Default.properties
src/assemble/resources/examples/lifecycle/: .cproject  .mindpath  .project  Default.properties
src/assemble/resources/examples/lifecycle/src/main/mind/lcc/: lcc_example.adl
src/docbkx/: mindc-examples.xml
src/site/: site.xml
